Save Format v3.0(19990112)
@begin Libraries
 "inh408_svoinwin.pbl" "";
@end;
@begin Objects 
 "inh408_svoinwin.sra" "inh408_svoinwin.pbl";
 "d_testpoint.srd" "inh408_svoinwin.pbl";
 "m_main.srm" "inh408_svoinwin.pbl";
 "n_cst_config.sru" "inh408_svoinwin.pbl";
 "u_inh408_l1_cb.sru" "inh408_svoinwin.pbl";
 "u_inh408_l2_cb.sru" "inh408_svoinwin.pbl";
 "u_inh408_l3_cb.sru" "inh408_svoinwin.pbl";
 "uo_getproperties.sru" "inh408_svoinwin.pbl";
 "w_inh408w01_l1_svoinwin.srw" "inh408_svoinwin.pbl";
 "w_inh408w02_l2_svoinwin.srw" "inh408_svoinwin.pbl";
 "w_inh408w03_l3_svoinwin.srw" "inh408_svoinwin.pbl";
 "w_mdi.srw" "inh408_svoinwin.pbl";
 "w_pbvsjs.srw" "inh408_svoinwin.pbl";
 "w_validation.srw" "inh408_svoinwin.pbl";
@end;
