$PBExportHeader$m_inh204_l1.srm
forward
global type m_inh204_l1 from menu
end type
type m_testcontents from menu within m_inh204_l1
end type
type m_3 from menu within m_testcontents
end type
type m_testcontents from menu within m_inh204_l1
m_3 m_3
end type
type m_1 from menu within m_inh204_l1
end type
global type m_inh204_l1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
end forward

global type m_inh204_l1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
global m_inh204_l1 m_inh204_l1

forward prototypes
public function integer mf_point_1 ()
public function integer mf_point_2 ()
public function integer mf_point_3 ()
public function integer mf_point_4 ()
public function integer mf_point_5 ()
end prototypes

public function integer mf_point_1 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L1.mf_point_1() Script", False)
End if
Return 1
end function

public function integer mf_point_2 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L1.mf_point_2() Script", False)
End if
Return 1
end function

public function integer mf_point_3 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L1.mf_point_3() Script", False)
End if
Return 1
end function

public function integer mf_point_4 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L1.mf_point_4() Script", False)
End if
Return 1
end function

public function integer mf_point_5 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L1.mf_point_5() Script", False)
End if
Return 1
end function

on m_inh204_l1.create
m_inh204_l1=this
call super::create
this.text = "m_inh204_l1"
this.m_testcontents=create m_testcontents
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_testcontents
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_inh204_l1.destroy
call super::destroy
destroy(this.m_testcontents)
destroy(this.m_1)
end on

type m_testcontents from menu within m_inh204_l1
m_3 m_3
end type

on m_testcontents.create
call super::create
this.text = "Test Contents"
this.m_3=create m_3
this.Item[UpperBound(this.Item)+1]=this.m_3
end on

on m_testcontents.destroy
call super::destroy
destroy(this.m_3)
end on

type m_3 from menu within m_testcontents
end type

on m_3.create
call super::create
this.text = "Calling Menu Function of Level 3"
end on

on m_3.destroy
call super::destroy
end on

event clicked;OpenSheet(W_INH204W01_MENUFUNCTION, parentWindow, 0, Original!)
end event

type m_1 from menu within m_inh204_l1
end type

event clicked;Close(ParentWindow)
end event

on m_1.create
call super::create
this.text = "Exit"
end on

on m_1.destroy
call super::destroy
end on

