$PBExportHeader$m_inh204_l2.srm
forward
global type m_inh204_l2 from m_inh204_l1
end type
end forward

global type m_inh204_l2 from m_inh204_l1
end type
global m_inh204_l2 m_inh204_l2

forward prototypes
public function integer mf_point_1 ()
public function integer mf_point_2 ()
public function integer mf_point_5 (string as_type)
public function integer mf_point_4 (string as_type)
public function integer mf_point_6 ()
end prototypes

public function integer mf_point_1 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L2.mf_point_1() Script", False)
End if
Return 1
end function

public function integer mf_point_2 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L2.mf_point_2() Script", False)
End if
Return 1
end function

public function integer mf_point_5 (string as_type);If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L2.mf_point_5(String as_Type) Script", False)
End if

Return 1
end function

public function integer mf_point_4 (string as_type);If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L2.mf_point_4(String as_Type) Script", False)
End if

Return 1
end function

public function integer mf_point_6 ();If IsValid(W_INH204W01_MENUFUNCTION) Then
	W_INH204W01_MENUFUNCTION.wf_OutPut("Information : Execute m_inh204_L2.mf_point_6() Script", False)
End if

Return 1
end function

on m_inh204_l2.create
m_inh204_l2=this
call super::create
this.text = "m_inh204_l2"
end on

on m_inh204_l2.destroy
call super::destroy
end on

type m_testcontents from m_inh204_l1`m_testcontents within m_inh204_l2
end type

on m_testcontents.create
call super::create
end on

on m_testcontents.destroy
call super::destroy
end on

type m_3 from m_inh204_l1`m_3 within m_testcontents
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_1 from m_inh204_l1`m_1 within m_inh204_l2
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

