$PBExportHeader$m_inh201_l1.srm
forward
global type m_inh201_l1 from menu
end type
type m_testcontents from menu within m_inh201_l1
end type
type m_3 from menu within m_testcontents
end type
type m_testcontents from menu within m_inh201_l1
m_3 m_3
end type
type m_1 from menu within m_inh201_l1
end type
global type m_inh201_l1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
end forward

global type m_inh201_l1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
global m_inh201_l1 m_inh201_l1

type variables
//Declare Instance Variables
String					is_L1
Long						il_L1[]
str_inh201_normal		istr_L1
DataStore				ids_L1
CommandButton			icb_L1
nvo_AutoInstantiate	invo_L1_Auto
nvo_UnAuto				invo_L1_Unauto
end variables

on m_inh201_l1.create
m_inh201_l1=this
call super::create
this.text = "m_main"
this.m_testcontents=create m_testcontents
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_testcontents
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_inh201_l1.destroy
call super::destroy
destroy(this.m_testcontents)
destroy(this.m_1)
end on

type m_testcontents from menu within m_inh201_l1
m_3 m_3
end type

on m_testcontents.create
call super::create
this.text = "Test Contents"
this.m_3=create m_3
this.Item[UpperBound(this.Item)+1]=this.m_3
end on

on m_testcontents.destroy
call super::destroy
destroy(this.m_3)
end on

type m_3 from menu within m_testcontents
end type

on m_3.create
call super::create
this.text = "L1"
end on

on m_3.destroy
call super::destroy
end on

type m_1 from menu within m_inh201_l1
end type

event clicked;Close(ParentWindow)
end event

on m_1.create
call super::create
this.text = "Exit"
end on

on m_1.destroy
call super::destroy
end on

