Save Format v3.0(19990112)
@begin Libraries
 "inh409_cvoinwin.pbl" "";
@end;
@begin Objects 
 "inh409_cvoinwin.sra" "inh409_cvoinwin.pbl";
 "d_testpoint.srd" "inh409_cvoinwin.pbl";
 "m_main.srm" "inh409_cvoinwin.pbl";
 "n_cst_config.sru" "inh409_cvoinwin.pbl";
 "u_cst_inh409_l1.sru" "inh409_cvoinwin.pbl";
 "u_cst_inh409_l2.sru" "inh409_cvoinwin.pbl";
 "u_cst_inh409_l3.sru" "inh409_cvoinwin.pbl";
 "u_inh409_l1_cb.sru" "inh409_cvoinwin.pbl";
 "u_inh409_l2_cb.sru" "inh409_cvoinwin.pbl";
 "u_inh409_l3_cb.sru" "inh409_cvoinwin.pbl";
 "uo_getproperties.sru" "inh409_cvoinwin.pbl";
 "w_inh409w01_l1_cvoinwin.srw" "inh409_cvoinwin.pbl";
 "w_inh409w02_l2_cvoinwin.srw" "inh409_cvoinwin.pbl";
 "w_inh409w03_l3_cvoinwin.srw" "inh409_cvoinwin.pbl";
 "w_mdi.srw" "inh409_cvoinwin.pbl";
 "w_pbvsjs.srw" "inh409_cvoinwin.pbl";
 "w_validation.srw" "inh409_cvoinwin.pbl";
@end;
