$PBExportHeader$m_inh202_l2.srm
forward
global type m_inh202_l2 from m_inh202_l1
end type
end forward

global type m_inh202_l2 from m_inh202_l1
end type
global m_inh202_l2 m_inh202_l2

on m_inh202_l2.create
m_inh202_l2=this
call super::create
end on

on m_inh202_l2.destroy
call super::destroy
end on

type m_testcontents from m_inh202_l1`m_testcontents within m_inh202_l2
end type

on m_testcontents.create
call super::create
end on

on m_testcontents.destroy
call super::destroy
end on

type m_menupropertyofleve2 from m_inh202_l1`m_menupropertyofleve2 within m_testcontents
end type

on m_menupropertyofleve2.create
call super::create
end on

on m_menupropertyofleve2.destroy
call super::destroy
end on

type m_menupropertyofleve3 from m_inh202_l1`m_menupropertyofleve3 within m_testcontents
end type

on m_menupropertyofleve3.create
call super::create
end on

on m_menupropertyofleve3.destroy
call super::destroy
end on

type m_text from m_inh202_l1`m_text within m_testcontents
end type

on m_text.create
call super::create
end on

on m_text.destroy
call super::destroy
end on

type m_tag from m_inh202_l1`m_tag within m_testcontents
end type

on m_tag.create
call super::create
this.tag = "L2"
end on

on m_tag.destroy
call super::destroy
end on

type m_visible from m_inh202_l1`m_visible within m_testcontents
end type

on m_visible.create
call super::create
end on

on m_visible.destroy
call super::destroy
end on

type m_enable from m_inh202_l1`m_enable within m_testcontents
end type

on m_enable.create
call super::create
this.enabled = true
end on

on m_enable.destroy
call super::destroy
end on

type m_checked from m_inh202_l1`m_checked within m_testcontents
end type

on m_checked.create
call super::create
end on

on m_checked.destroy
call super::destroy
end on

type m_toolbaritemname from m_inh202_l1`m_toolbaritemname within m_testcontents
end type

on m_toolbaritemname.create
call super::create
this.toolbaritemname = "AppRectangle!"
end on

on m_toolbaritemname.destroy
call super::destroy
end on

type m_toolbaritemdownname from m_inh202_l1`m_toolbaritemdownname within m_testcontents
end type

on m_toolbaritemdownname.create
call super::create
end on

on m_toolbaritemdownname.destroy
call super::destroy
end on

type m_toolbaritemtext from m_inh202_l1`m_toolbaritemtext within m_testcontents
end type

on m_toolbaritemtext.create
call super::create
this.toolbaritemtext = "L1L2"
end on

on m_toolbaritemtext.destroy
call super::destroy
end on

type m_1 from m_inh202_l1`m_1 within m_inh202_l2
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

