$PBExportHeader$m_inh203_l3.srm
forward
global type m_inh203_l3 from m_inh203_l2
end type
end forward

global type m_inh203_l3 from m_inh203_l2
end type
global m_inh203_l3 m_inh203_l3

on m_inh203_l3.create
m_inh203_l3=this
call super::create
this.text = "m_inh203_l3"
end on

on m_inh203_l3.destroy
call super::destroy
end on

event ue_point_1;//Override
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_1() Script", False)
End If
Return ""
end event

event ue_point_2;//Override
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_2() Script", False)
End If
Return ""
end event

event ue_point_3;call super::ue_point_3;//Extend
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_3() Script", False)
End If
Return ""
end event

event ue_point_4;//Override
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_4() Script", False)
End If
Return ""
end event

event ue_point_5;//Override
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_5() Script", False)
End If
Return ""
end event

event ue_point_6;call super::ue_point_6;//Extend
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_6() Script", False)
End If
Return ""
end event

event ue_point_7;call super::ue_point_7;//Extend
If IsValid(W_INH203W01_MENUEVENT) Then
	W_INH203W01_MENUEVENT.wf_Output("Information : Execute m_inh203_L3.Event ue_point_7() Script", False)
End If
Return ""
end event

type m_testcontents from m_inh203_l2`m_testcontents within m_inh203_l3
end type

on m_testcontents.create
call super::create
end on

on m_testcontents.destroy
call super::destroy
end on

type m_3 from m_inh203_l2`m_3 within m_testcontents
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_1 from m_inh203_l2`m_1 within m_inh203_l3
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

