Save Format v3.0(19990112)
@begin Libraries
 "inh501_callancestor.pbl" "";
@end;
@begin Objects 
 "inh501_callancestor.sra" "inh501_callancestor.pbl";
 "d_testpoint.srd" "inh501_callancestor.pbl";
 "m_main.srm" "inh501_callancestor.pbl";
 "n_cst_config.sru" "inh501_callancestor.pbl";
 "u_cb_l1.sru" "inh501_callancestor.pbl";
 "u_cb_l2.sru" "inh501_callancestor.pbl";
 "u_cst_l1.sru" "inh501_callancestor.pbl";
 "u_cst_l2.sru" "inh501_callancestor.pbl";
 "u_cst_l3.sru" "inh501_callancestor.pbl";
 "uo_getproperties.sru" "inh501_callancestor.pbl";
 "w_inh501w01_callancestor.srw" "inh501_callancestor.pbl";
 "w_mdi.srw" "inh501_callancestor.pbl";
 "w_pbvsjs.srw" "inh501_callancestor.pbl";
 "w_validation.srw" "inh501_callancestor.pbl";
@end;
