Save Format v3.0(19990112)
@begin Libraries
 "inh401_menuandnvo.pbl" "";
@end;
@begin Objects 
 "inh401_menuandnvo.sra" "inh401_menuandnvo.pbl";
 "d_testpoint.srd" "inh401_menuandnvo.pbl";
 "m_inh401_l1.srm" "inh401_menuandnvo.pbl";
 "m_inh401_l2.srm" "inh401_menuandnvo.pbl";
 "m_inh401_l3.srm" "inh401_menuandnvo.pbl";
 "m_main.srm" "inh401_menuandnvo.pbl";
 "n_cst_config.sru" "inh401_menuandnvo.pbl";
 "n_cst_inh401_l1_auto.sru" "inh401_menuandnvo.pbl";
 "n_cst_inh401_l1_unauto.sru" "inh401_menuandnvo.pbl";
 "n_cst_inh401_l2_auto.sru" "inh401_menuandnvo.pbl";
 "n_cst_inh401_l2_unauto.sru" "inh401_menuandnvo.pbl";
 "n_cst_inh401_l3_auto.sru" "inh401_menuandnvo.pbl";
 "n_cst_inh401_l3_unauto.sru" "inh401_menuandnvo.pbl";
 "uo_getproperties.sru" "inh401_menuandnvo.pbl";
 "w_inh401w01_nvoinmenu.srw" "inh401_menuandnvo.pbl";
 "w_inh401w02_menuinnvo.srw" "inh401_menuandnvo.pbl";
 "w_mdi.srw" "inh401_menuandnvo.pbl";
 "w_pbvsjs.srw" "inh401_menuandnvo.pbl";
 "w_validation.srw" "inh401_menuandnvo.pbl";
@end;
