$PBExportHeader$m_inh401_l3.srm
forward
global type m_inh401_l3 from m_inh401_l2
end type
end forward

global type m_inh401_l3 from m_inh401_l2
end type
global m_inh401_l3 m_inh401_l3

type variables
//Declare L3 nvo
n_cst_inh401_L1_auto		invo_L3_auto_L1
n_cst_inh401_L2_auto		invo_L3_auto_L2
n_cst_inh401_L3_auto		invo_L3_auto_L3

n_cst_inh401_L1_unauto	invo_L3_unauto_L1
n_cst_inh401_L2_unauto	invo_L3_unauto_L2
n_cst_inh401_L3_unauto	invo_L3_unauto_L3
end variables

on m_inh401_l3.create
m_inh401_l3=this
call super::create
this.text = "m_inh401_l3"
end on

on m_inh401_l3.destroy
call super::destroy
end on

event ue_destroy;call super::ue_destroy;//Destroy L3 Instance Variables
If IsValid(invo_L3_unauto_L1) Then  Destroy invo_L3_unauto_L1
If IsValid(invo_L3_unauto_L2) Then  Destroy invo_L3_unauto_L2
If IsValid(invo_L3_unauto_L3) Then  Destroy invo_L3_unauto_L3
end event

event ue_instantiation;call super::ue_instantiation;//Instantiation L3
If NOT isValid(invo_L3_unauto_L1) Then invo_L3_unauto_L1 = Create n_cst_inh401_L1_unauto
If NOT isValid(invo_L3_unauto_L2) Then invo_L3_unauto_L2 = Create n_cst_inh401_L2_unauto
If NOT isValid(invo_L3_unauto_L3) Then invo_L3_unauto_L3 = Create n_cst_inh401_L3_unauto
end event

type m_testcontents from m_inh401_l2`m_testcontents within m_inh401_l3
end type

on m_testcontents.create
call super::create
end on

on m_testcontents.destroy
call super::destroy
end on

type m_3 from m_inh401_l2`m_3 within m_testcontents
end type

on m_3.create
call super::create
this.text = "Change to main menu(L3)"
end on

on m_3.destroy
call super::destroy
end on

type m_1 from m_inh401_l2`m_1 within m_inh401_l3
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

