$PBExportHeader$m_inh401_l1.srm
forward
global type m_inh401_l1 from menu
end type
type m_testcontents from menu within m_inh401_l1
end type
type m_3 from menu within m_testcontents
end type
type m_testcontents from menu within m_inh401_l1
m_3 m_3
end type
type m_1 from menu within m_inh401_l1
end type
global type m_inh401_l1 from menu
m_testcontents m_testcontents
m_1 m_1
end type
end forward

global type m_inh401_l1 from menu
m_testcontents m_testcontents
m_1 m_1
event ue_instantiation ( )
event ue_destroy ( )
end type
global m_inh401_l1 m_inh401_l1

type variables
//Declare L1 nvo
n_cst_inh401_L1_auto		invo_L1_auto_L1
n_cst_inh401_L2_auto		invo_L1_auto_L2
n_cst_inh401_L3_auto		invo_L1_auto_L3

n_cst_inh401_L1_unauto	invo_L1_unauto_L1
n_cst_inh401_L2_unauto	invo_L1_unauto_L2
n_cst_inh401_L3_unauto	invo_L1_unauto_L3

end variables

event ue_instantiation();//Instantiation L1
If NOT isValid(invo_L1_unauto_L1) Then invo_L1_unauto_L1 = Create n_cst_inh401_L1_unauto
If NOT isValid(invo_L1_unauto_L2) Then invo_L1_unauto_L2 = Create n_cst_inh401_L2_unauto
If NOT isValid(invo_L1_unauto_L3) Then invo_L1_unauto_L3 = Create n_cst_inh401_L3_unauto

end event

event ue_destroy();//Destroy L1 Instance Variables
If IsValid(invo_L1_unauto_L1) Then  Destroy invo_L1_unauto_L1
If IsValid(invo_L1_unauto_L2) Then  Destroy invo_L1_unauto_L2
If IsValid(invo_L1_unauto_L3) Then  Destroy invo_L1_unauto_L3
end event

on m_inh401_l1.create
m_inh401_l1=this
call super::create
this.text = "m_main"
this.m_testcontents=create m_testcontents
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_testcontents
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_inh401_l1.destroy
call super::destroy
destroy(this.m_testcontents)
destroy(this.m_1)
end on

type m_testcontents from menu within m_inh401_l1
m_3 m_3
end type

on m_testcontents.create
call super::create
this.text = "Test Contents"
this.m_3=create m_3
this.Item[UpperBound(this.Item)+1]=this.m_3
end on

on m_testcontents.destroy
call super::destroy
destroy(this.m_3)
end on

type m_3 from menu within m_testcontents
end type

event clicked;If IsValid(W_INH401W01_NVOINMENU) Then
	Close (W_INH401W01_NVOINMENU)
End If

If IsValid(W_INH401W02_MENUINNVO) Then
	Close (W_INH401W02_MENUINNVO)
End If
end event

on m_3.create
call super::create
this.text = "Change to main menu(L1)"
end on

on m_3.destroy
call super::destroy
end on

type m_1 from menu within m_inh401_l1
end type

event clicked;Close(ParentWindow)
end event

on m_1.create
call super::create
this.text = "Exit"
end on

on m_1.destroy
call super::destroy
end on

